# vim: ts=2 sts=2 sw=2 et ai :
---
counters:
  - score: {}
    miss:
      upper_threshold: 2
    objects: {}
  - catch: score

interactions:

  # "helper" moves are always honored
  - _class: 'Game::HandHeld::Interaction::Mover'
    name: 'helpers'
    cleans_interactions: 1
    by_event: 1
    events:
      - left
      - right
    next_hop_for:
      left:
        H-L: H-L
        H-C: H-L
        H-R: H-C
      right:
        H-L: H-C
        H-C: H-R
        H-R: H-R

  # this freezes the action when there's a miss
  - id: 'miss-pause'
    _class: 'Game::HandHeld::Interaction::Skipper'
    skip_events: 2
    events:
      - regex: '(?mxs:\A advance \d+ \z)'

  # this generates new bouncers
  - _class: 'Game::HandHeld::Interaction::Roster'
    monitor_counter: objects
    grace_period: 2
    roster:
      - advance1 23 s-1   # one object at the beginning
      - advance1 23 s-1   # 23 ticks of pause, then restart
      - advance1 23 s-1   # 23 ticks of pause, then restart
      - advance1 23 s-1
      - advance3 10 s-1
      - event: advance2   # this is in "full" form to enable for
        speed_change: 1   # speed_change to increase speed by 1
        skip: 5
        position: s-1

  # "normal" moves
  - _class: 'Game::HandHeld::Interaction::Mover'
    cleans_interactions: 1
    events:
      - regex: '(?mxs:\A advance \d+ \z)'
    selector:
      - command: 'event'
    next_hop_for:
      # visible trajectory sections
      T-1-1: T-1-2
      T-1-2: T-1-3
      T-1-3: T-1-5
      T-1-4: T-1-5
      T-1-5: T-1-6
      T-1-6: [l-1, L-1]   # lose is the default next
      T-2-0: T-2-1
      T-2-1: T-2-2
      T-2-2: T-2-3
      T-2-3: T-2-4
      T-2-4: T-2-5
      T-2-5: T-2-6
      T-2-6: T-2-7
      T-2-7: T-2-8
      T-2-8: [l-2, L-2]
      T-3-0: T-3-1
      T-3-1: T-3-2
      T-3-2: T-3-3
      T-3-3: T-3-4
      T-3-4: T-3-5
      T-3-5: T-3-6
      T-3-6: [l-3, L-3]
      T-4-0: T-4-1
      T-4-1: T-4-2
      T-4-2: T-4-3
      T-4-3: final
      L-1:   ~
      L-2:   ~
      L-3:   ~

      # visible starting positions
      T-1-1.1: T-1-1
      T-1-1.2: T-1-1.1
      T-1-4.1: T-1-4
      T-1-4.2: T-1-4.1
      T-1-4.3: T-1-4.2
      T-1-4.4: T-1-4.3

      # invisible starters and paths
      s-1:   t-1-1
      t-1-1: t-1-2
      s-2:   t-2-1
      s-4:   t-4-1
      t-4-1: t-4-2
      t-4-2: t-4-3
      t-4-3: t-4-4
      s-5:   t-5-1
      t-5-1: t-5-2
      t-5-2: t-5-3
      s-6:   t-6-1
      t-6-1: t-6-2
      s-7:   t-7-1

  - _class: 'Game::HandHeld::Interaction::Trigger'
    events:
      - regex: '(?mxs:\A advance \d+ \z)'
    targets:
      - miss-pause
    skip_rest: 0
    condition:
        _class: 'Game::HandHeld::Condition::PositionIsBusy'
        positions:
          - l-1
          - l-2
          - l-3

  # bounces
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - next_hop_for:
          H-L: H-L
      - counter: score
        next_hop_for:
          T-1-6: T-2-0
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - next_hop_for:
          H-C: H-C
      - counter: score
        next_hop_for:
          T-2-8: T-3-0
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - next_hop_for:
          H-R: H-R
      - counter: score
        next_hop_for:
          T-3-6: T-4-0

  # new objects FIXME
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - counter: objects
        next_hop_for:
          s-0:   T-1-1
          t-1-2: T-1-1
          t-2-1: T-1-1.1
          s-3:   T-1-1.2
          t-4-4: T-1-4
          t-5-3: T-1-4.1
          t-6-2: T-1-4.2
          t-7-1: T-1-4.3
          s-8:   T-1-4.4

  # misses
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - counters:
          - miss
          - objects: -1
        next_hop_for:
          l-1: ~
          l-2: ~
          l-3: ~

  # exiting objects
  - _class: 'Game::HandHeld::Interaction::CollisionDetector'
    triggers:
      - counters:
          - objects: -1
        next_hop_for:
          final: ~

  # reflect misses as occupied positions
  - _class: 'Game::HandHeld::Interaction::CounterReflector'
    counter: 'miss'
    item: 'M'
    positions:
      - M-1
      - M-2
      - M-3

items:
  - position: 'H-L' # helpers

positions:
  # hidden starters
  - s-0
  - s-1
  - s-2
  - s-3
  - s-4
  - s-5
  - s-6
  - s-7
  - s-8

  # hidden intermediates
  - t-1-1
  - t-1-2
  - t-2-1
  - t-4-1
  - t-4-2
  - t-4-3
  - t-4-4
  - t-5-1
  - t-5-2
  - t-5-3
  - t-6-1
  - t-6-2
  - t-7-1

  # visible overlappers
  - T-1-1.1
  - T-1-1.2
  - T-1-4.1
  - T-1-4.2
  - T-1-4.3
  - T-1-4.4

  # visible sections
  - T-1-1
  - T-1-2
  - T-1-3
  - T-1-4
  - T-1-5
  - T-1-6
  - T-2-0
  - T-2-1
  - T-2-2
  - T-2-3
  - T-2-4
  - T-2-5
  - T-2-6
  - T-2-7
  - T-2-8
  - T-3-0
  - T-3-1
  - T-3-2
  - T-3-3
  - T-3-4
  - T-3-5
  - T-3-6
  - T-4-0
  - T-4-1
  - T-4-2
  - T-4-3

  # invisible losing intermediates
  - l-1
  - l-2
  - l-3

  # invisible final landing position
  - final

  # visible losing positions
  - L-1
  - L-2
  - L-3

  # helpers
  - H-L
  - H-C
  - H-R

  # miss indicator
  - M-1
  - M-2
  - M-3

sync_events:
  - _class: 'Game::HandHeld::SyncEvent::Loop'
    speed: 0
    speed_prefix: tick
    sequence:
      - tick0
      - tick3
      - tick6
      - advance1
      - tick1
      - tick4
      - tick7
      - advance2
      - tick2
      - tick5
      - tick8
      - advance3
